Target/Train/K_FP/F4T528.1.25-037-011-067.jpg 0
Target/Train/K_FP/F4W910.1.23-060-081-030.jpg 0
Target/Train/K_FP/F4GN07.1.23-108-074-067.jpg 0
Target/Train/K_PD/F4FR54.1.13-114-029-067.jpg 1
Target/Train/K_PD/F4W906.1.23-095-028-067.jpg 1
Target/Train/K_PD/F4HH59.1.12-113-053-067.jpg 1
Target/Train/K_PR/F4Y840.1.20-028-036-067.jpg 2
Target/Train/K_PR/F4Y835.1.20-080-029-067.jpg 2
Target/Train/K_PR/F4CR21.1.13-034-061-067.jpg 2
Target/Train/NK_SP/F4GT87.1.02-093-034-030.jpg 3
Target/Train/NK_SP/F4Y832.1.25-048-056-067.jpg 3
Target/Train/NK_SP/F4U803.1.19-054-022-067.jpg 3
